spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_78ded5600e14349?reconnect=true
spring.datasource.username=b4d5b7ea064890
spring.datasource.password=9fc9f63d

server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect